{
    "name": "@cloudide/generator-plugin",
    "version": "0.0.9",
    "description": "Generator of Huawei CloudIDE plugin",
    "main": "index.js",
    "files": [
        "generators",
        "templates"
    ],
    "scripts": {
        "prepare": "npm run build",
        "build": "tsfmt -r && tsc",
        "eslint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "keywords": [
        "generator"
    ],
    "author": {
        "name": "yewei",
        "email": "yeweiasia@gmail.com"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/huaweicloud/generator-cloudide-plugin.git"
    },
    "dependencies": {
        "yeoman-generator": "^4.10.1",
        "yosay": "^2.0.2"
    },
    "devDependencies": {
        "@types/yeoman-generator": "^3.1.4",
        "@types/yosay": "^0.0.29",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5",
        "typescript": "^3.9.7",
        "typescript-formatter": "7.2.2"
    }
}
